# spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.url= jdbc:postgresql://dpg-cl974hquuipc73f2hg60-a.singapore-postgres.render.com:5432/pgbiddb

# spring.datasource.username= postgres
spring.datasource.username= pgbiddb_user

# spring.datasource.password= 123
spring.datasource.password= U7t9gUCs1UmoCKWGvPMnEalRRDEygovB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
